<?xml version="1.0" encoding="UTF-8"?>
<!-- 

file: modules/module-7/MenuLayout.fxml

Term: Fall 2025

Course: CSD420 Advanced Java Programming
Instructor: Jack Lusby
Institution: Bellevue University

M7 Discussion Board Demo
Author: Brittaney Perry-Morgan3

 -->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="FXMLMenuExample">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Save" onAction="#handleSave"/>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>